REACT_APP_SERVER_URL=http://localhost:8080/api/
REACT_APP_ADMIN_URL=http://localhost:8080/admin/
REACT_APP_UPLOADS_URL=http://localhost:8080/
REACT_APP_EXCHANGE_RATE_API_URL=https://v6.exchangerate-api.com/v6/92a01fb1c8922047309cf178/latest/